pipeline {
    agent any
    stages {
        stage('Sync') {
            environment {
                ACCESS_KEY = credentials('UQLOGIN')
            }
            steps {
                sh '''
                for remote in `git branch -r`; do git branch --track ${remote#origin/} $remote; done
                git push --all https://s4359540:${ACCESS_KEY}@source.eait.uq.edu.au/git/deco3801-rocketpotatoes
                '''
                echo "Published git changes"
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}